# slash-commands-gui-tool

./: README.md  README_zhtw.md  slash-commands-gui-tool.sln
slash-commands-gui-tool/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AboutForm.zh-Hans.resx  AboutForm.zh-Hant.resx  ChoiceForm.Designer.cs  ChoiceForm.cs  ChoiceForm.resx  ConfigRW.cs  DPAPI.cs  DarkModeCS.cs  DiscordAPI.cs  Discord_Permissions.cs  EditOptionForm.Designer.cs  EditOptionForm.cs  EditOptionForm.resx  EditOptionForm.zh-Hans.resx  EditOptionForm.zh-Hant.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.zh-Hans.resx  Form1.zh-Hant.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form2.zh-Hans.resx  Form2.zh-Hant.resx  FormHelper.cs  Images.Designer.cs  Images.resx  LocalFileHelperHelpers.cs  LocalFileRW.cs  LocalizationForm.Designer.cs  LocalizationForm.cs  LocalizationForm.zh-Hans.resx  PermissionForm.Designer.cs  PermissionForm.cs  PermissionForm.zh-Hans.resx  PermissionForm.zh-Hant.resx  (+9 more)
